<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
	/>
	<meta
		name="description"
		content="A simple web app to measure the size of a screen in various CSS units."
	/>

	<link rel="icon" type="image/svg+xml" href="favicon.svg" />
	<link rel="apple-touch-icon" href="appicon.png" />
	<meta name="apple-mobile-web-app-title" content="Screen Size" />
	<link rel="manifest" href="/site.webmanifest" />
	<title>Screen Size</title>
	<style>
		html,
		body {
			margin: 0;
			min-height: 100vh;
			padding: 0;
			position: relative;
			width: 100%;
		}

		body {
			--colorSelectedText: #fff;
			--colorUnselectedText: #ccc;

			--sizeBackground: calc(var(--sizeUnit) * 2);
			--sizeUnit: 1px;

			background: repeating-conic-gradient(#222 0% 25%, #fc0 0% 50%) 50% /
				var(--sizeBackground) var(--sizeBackground);
			background-position: var(--sizeUnit) var(--sizeUnit);
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			text-shadow: -1px -1px 0 #222, 1px -1px 0 #222, 1px 1px 0 #222, 1px 1px 0 #222;
		}

		#measure {
			position: fixed;
			opacity: 0;
			z-index: -1;
		}

		h2 {
			color: var(--colorUnselectedText);
		}

		h2:hover {
			cursor: pointer;
		}
	</style>
	<style id="selected-unit-styles"></style>
</head>
<body data-unit="px">
	<script>
		'use strict'

		/** @type Record<unit, description> */
		const UNITS = {
			// absolute:
			cm: 'centimeters',
			in: 'inches',
			mm: 'millimeters',
			pc: 'pica (i.e., 12pt)',
			pt: 'point (i.e., 1in / 72)',
			px: 'pixels',
			Q: '1/4 mm',
			// '%': 'percentage',
			// container:
			// cqb, cqi
			// cqh: '% of the container height',
			// cqmax: 'Math.max(cqh, cqw)',
			// cqmin: 'Math.min(cqh, cqw)',
			// cqw: '% of the container width',
			// font:
			cap: 'line height (of capital letters)',
			ch: 'character width (of "0")',
			ic: 'glyph width (of "水")',
			lh: 'line-height',
			em: 'font size', // https://en.wikipedia.org/wiki/Em_%28typography%29#CSS
			ex: 'x-height (of "x")', // https://en.wikipedia.org/wiki/X-height
			// viewport:
			// vb: '',
			// vi: '',
			// vmax: 'Math.max(vh, vw)',
			// vmin: 'Math.min(vh, vw)',
			// vh: 'viewport height',
			// vw: 'viewport width',
		}

		const setAttribute = (el, attr, value) => (el.setAttribute(attr, value), el)

		const changeUnit = unit => void document.body.setAttribute('data-unit', unit)
		const getAndOrCreateElement = unit =>
			document.querySelector(`h2[data-unit="${unit}"]`) ||
			document.body.appendChild(setAttribute(document.createElement('h2'), 'data-unit', unit))

		window.onresize = () => {
			/** @note The element to be resized to get the dimensions of each unit in pixels. */
			const measurementElement = document.querySelector('#measure')
			const measureUnitInPixels = unit =>
				Object.assign(measurementElement, {
					style: `height:1${unit}; width:1${unit};`,
				}).getClientRects()[0].width

			/** @note Record<unitType, pixelCount> */
			const unitMeasurements = Object.keys(UNITS)
				.sort((a, b) => a.toLocaleLowerCase().localeCompare(b.toLocaleLowerCase()))
				.reduce((obj, unit) => Object.assign(obj, {[unit]: measureUnitInPixels(unit)}), {})

			/** @note update displayed measurements */
			Object.entries(unitMeasurements).map(([unit, scale]) => {
				const heading = getAndOrCreateElement(unit)

				const width = (window.innerWidth / scale).toFixed(2)
				const height = (window.innerHeight / scale).toFixed(2)

				heading.innerHTML = `${width}x${height} ${unit} (${UNITS[unit]})`
				heading.addEventListener('pointerover', () => changeUnit(unit))

				return heading
			})
		}

		window.onload = () => {
			window.onresize()

			document.querySelector('#selected-unit-styles').innerHTML = Object.keys(UNITS)
				.flatMap(unit => [
					`[data-unit="${unit}"]{--sizeBackground: 1${unit};}`,
					`[data-unit="${unit}"] h2[data-unit="${unit}"]{color:var(--colorSelectedText); }`,
				])
				.join('\n')
		}
	</script>
	<div id="measure"></div>
	<h1>How big is my screen?</h1>
	<script
		defer
		src="https://static.cloudflareinsights.com/beacon.min.js"
		data-cf-beacon='{"token": "39506bcac88a4654af2444d4c2dd5a6e"}'
	></script>
</body>
